name    = Mail-BIMI
author  = Marc Bradshaw <marc@marcbradshaw.net>
license = Perl_5
copyright_holder = Marc Bradshaw
copyright_year   = 2020

[AutoVersion]
format = 3.{{ cldr('yyyyMMdd') }}
[OurPkgVersion]
[NextRelease]
format = %-9v %{yyyy-MM-dd VVVV}d

[AutoPrereqs]

;authordep Pod::Weaver
;authordep Pod::Weaver::Plugin::Run
;authordep Pod::Weaver::Section::Consumes
;authordep Pod::Weaver::Section::MooseExtends
;authordep Pod::Weaver::Section::Requires

[PodWeaver]
;[PodCoverageTests]
[PodSyntaxTests]

;[ReadmeAnyFromPod]
;type=markdown
;filename=README.md

[@Git]
[Git::Contributors]
[Git::GatherDir]
prune_directory = devel

[@Filter]
-bundle = @Basic
-remove = GatherDir
[MetaJSON]

[MetaResources]
bugtracker.web    = https://github.com/marcbradshaw/mail-bimi/issues
repository.url    = git://github.com/marcbradshaw/mail-bimi.git
repository.web    = https://github.com/marcbradshaw/mail-bimi
repository.type   = git

;[Test::Perl::Critic]
;critic_config = t/perlcriticrc

